{
  "name": "rxdesk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "turbo run db:migrate --filter=backend",
    "db:studio": "turbo run db:studio --filter=backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "caniuse-lite": "^1.0.30001775",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@expo/cli": "^54.0.23",
    "react-native-worklets": "^0.5.1"
  }
}
